<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        body {
          font-family: Arial, sans-serif; /* Makes text more readable */
            background-color: #f4f4f4; /* Light grey background */
            background-image: url('{{ url_for('static', filename='images/image.jpg') }}');
            background-size: cover; /* Cover the entire page */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Do not repeat the image */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Full viewport height */
            margin: 0;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        label {
            margin-top: 10px;
        }
        input[type="number"],
        input[type="text"] {
            padding: 8px;
            margin-top: 5px;
            width: calc(100% - 16px); /* Full width minus padding */
            box-sizing: border-box; /* Includes padding and border in width */
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50; /* Green background */
            color: white;
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #45a049;
        }
        .high-scores-btn {
            background-color: purple; /* Blue */
        }
        .high-scores-btn:hover {
            background-color: #007BAA;
        }
    </style>
</head>
<body>
    <h1>Start New Game</h1>
   <form method="post" action="/">
        <label for="size">Board Size (5-25):</label>
        <input type="number" id="size" name="size" min="5" max="25" required>
        <br>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <button type="submit">Start Game</button>
    </form>
    <button class="high-scores-btn" onclick="window.location.href='/high_scores';">View High Scores</button>
</body>
</html>